<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Cyber Security Monitoring and Threats Management">
        <meta name="author" content="Thamir Alshammari">

        <title>Cyber Security Department</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

        <!-- Custom styles for this template -->
        <link href="css/landing-page.min.css" rel="stylesheet">
        <link href="css/googleFont.css" rel="stylesheet">
        <link rel="SHORTCUT ICON" href="img/icon.png" />



    </head>

    <body>


        <!-- Masthead -->
        <header class="masthead text-white text-center" style="max-height: 650px;">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">

                        <img src="img/logo.png"    />
                        <br/>
                        <br/>
                        <br/>
                        <h1 class="mb-12" style="width:900px;">Welcome to Cyber Security Department</h1>
                        <br/>

                        <h5 id="currentYearDate" class="mb-5"></h5>

                        <script>
                            var d = new Date();
                            var n = d.getFullYear();
                            document.getElementById("currentYearDate").innerHTML = n + ' - STCPay Security Operaton Center';
                        </script>
                    </div>

                </div>
            </div>
        </header>

        <!-- Main Section -->
        <section class="features-icons bg-light text-center">
            <div class="container" style="    width: 70% !important;max-width: none !important;">

                <div class="row">
                    <div class="col-lg-3">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <a    href="http://localhost:8080/simp/login" title="Go To SIMP" target="_blank" style="text-decoration: none !important;">
                             	<div class="features-icons-icon d-flex">
                                	<i class="fa fa-shield m-auto text-primary" style="color: #4f008c !important;"></i>
                            	</div>
                            </a>
                            <h3 style="color: #212529; over">Incident Management</h3>
                            <p class="lead mb-0" style="color: #212529;text-align: justify;height: 200px !important;">Handling and managing a corporate daily cyber incidents such as Intrusions, Malicious Code, Denial of Service, and other cyber security incidents.</p>
                        </div>
                        <div     style="text-align: center;margin-bottom: 30px !important;padding-bottom: 30px !important;"   >
                            <a class="btn-default"  href="http://localhost:8080/simp/login" target="_blank" style="background-color: #00c48c; color: #fff !important; border-radius: 20px !important; width: 100px; height: 100px  !important;padding: 8px 25px !important;text-transform: none;font-size:15px;"> Sign in</a> 
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                         	<a    href="http://localhost:8080/scmp/login" title="Go To SCMP" target="_blank" style="text-decoration: none !important;">
                            	<div class="features-icons-icon d-flex">
                                	<i class="fa fa-tv m-auto text-primary" style="color: #4f008c !important;"></i>
                           		 </div>
                            </a>
                            <h3 style="color: #212529">Security Monitoring</h3>
                            <p class="lead mb-0" style="color: #212529;text-align: justify;height: 200px !important;">24/7 dedicated security monitoring  platform to prevent, detect, assess and respond to daily cyber security events, threats, and incidents.</p>
                        </div>
                        <div     style="text-align: center;margin-bottom: 30px !important;padding-bottom: 30px !important;"   >
                            <a class="btn-default"  href="http://localhost:8080/scmp/login" target="_blank" style="background-color: #00c48c; color: #fff !important; border-radius: 20px !important; width: 100px; height: 35px;padding: 8px 25px !important;text-transform: none;font-size:15px;"> Sign in</a> 
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        	<a    href="http://localhost:8080/stmp/login" title="Go To STMP" target="_blank" style="text-decoration: none !important;">
                            	<div class="features-icons-icon d-flex">
                                	<i class="fa fa-user-secret m-auto text-primary" style="color: #4f008c !important"></i>
                            	</div>
                            </a>
                            <h3 style="color: #212529">Threat Management</h3>
                            <p class="lead mb-0" style="color: #212529;text-align: justify;height: 200px !important;" >Early identification of threats through a proactive research and cyber threat intellgince to detect and respond to real world cyber threats.</p>
                        </div>
                        <div     style="text-align: center;margin-bottom: 30px !important;padding-bottom: 30px !important;"   >
                            <a class="btn-default"  href="http://localhost:8080/stmp/login" target="_blank" style="background-color: #00c48c; color: #fff !important; border-radius: 20px !important; width: 100px; height: 35px;padding: 8px 25px !important;text-transform: none;font-size:15px;"> Sign in</a>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        	<a    href="http://localhost:8080/ciso/login" title="Go To CISO Dashboard" target="_blank" style="text-decoration: none !important;">
                            	<div class="features-icons-icon d-flex">
                                	<i class="fa fa-pie-chart m-auto text-primary" style="color: #4f008c !important"></i>
                            	</div>
                            </a>
                            <h3 style="color: #212529">CISO Analytics</h3>
                            <p class="lead mb-0" style="color: #212529;text-align: justify;height: 200px !important;" >Intuitive analytics dashboard that answers real business questions and connect missing dots. It turns your Data into insight and faster decisions.</p>
                        </div>
                        <div     style="text-align: center;margin-bottom: 30px !important;padding-bottom: 30px !important;"   >
                            <a class="btn-default"  href="http://localhost:8080/ciso/login" target="_blank" style="background-color: #00c48c; color: #fff !important; border-radius: 20px !important; width: 100px; height: 35px;padding: 8px 25px !important;text-transform: none;font-size:15px;"> Sign in</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <br/>
                        <br/>
                        <h5 style="color: #212529">Quick Links:</h5>

                        <a href="http://localhost:8080/scmp/Report_Incident" target="_blank" style="text-decoration: none !important;color: #000000 ;">Incident Report Form</a>

                    </div>
                </div>

            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>


        </section>



        <!-- Footer -->
        <footer class="footer bg-light" style="background-color: #000 !important;">
            <div class="container">
                <div class="row">
                    <div align="center" style="width: 100%">
                        <p   style="font-size: 18px !important;color: #aaa !important;">Copyright &copy; 2016 Quantum Security Systems.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>

</html>
