/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 14, 2017, 11:19:43 PM
    Author     : ForensicAdmin
*/



.ca-body{
   background-color: #e6e6e6; 
   background: url(../images/ca_bg.jpg);
}

.er-body{
    background-color: #F3F3F3; background: url(../images/er_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100% !important;
}

.th-body{
    background-color: #F3F3F3; background: url(../images/th_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100% !important;
}


.scmp-body{
   background-color: #e6e6e6; 
   background: url(../images/ca_bg.jpg);
   /* 
   background: url(images/ca_bg_2.jpg) no-repeat !important;
   background-size: cover !important;
   */
}

.simp-body{
    background-color: #F3F3F3; background: url(../images/er_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100% !important;
}

.stmp-body{
    background-color: #F3F3F3; background: url(../images/th_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100% !important;
}

.ciso-body{
    background-color: #F3F3F3; background: url(../images/ciso_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100% !important;
}




.widget {
    height: 100px !important;
}

.stats-left {
    float: left;
    width: 70%;
    background-color: #4F52BA;
    text-align: center;
    padding: 0.5em;
    
}

.status-critical .stats-left {
    background-color: #9a1714;
    
    
}
.status-critical .stats-right {
    background-color: rgba(154, 23, 20, 0.84);
    
}




.status-high .stats-left {
    background-color: #D9534F;
}
.status-high .stats-right {
    background-color: rgba(217, 83, 79, 0.84);
}

.status-medium .stats-left {
    background-color: #f0ad4e;
}
.status-medium .stats-right {
    background-color: rgba(240, 173, 78, 0.84);
}

.status-low .stats-left {
    background-color: #5CB85C;
}
.status-low .stats-right {
    background-color: rgba(92, 194, 92, 0.84);
}
.stats-right {
    float: right;
    width: 30%;
    font-size: 1.2em;
    text-align: center;
    padding: 1em 1em;
    background-color: rgba(79, 82, 186, 0.88);
}
.stats-left h5 {
    color: #fff;
    font-size: 1em;
}
.stats-left h4 {
    font-size: 2em;
    color: #fff;
    margin-top: 20px;
}
.stats-right label {
    font-size: 2em;
    color: #fff;
}


.stats-left.widget {
    border-radius: 15px 0px 0px 15px !important;
}

.stats-right.widget {
    border-radius:  0px 15px 15px 0px !important;
}

div.timeline-global {  
    background: #F03030 none !important;  
    border-color: #F03030 !important;    
}  
div.timeline-regional {  
  background: #FFA500 none !important;  
  border-color: #FFA500  !important;           
}  
div.timeline-national {  
    background: #00aa8d none !important;  
    border-color: #00aa8d  !important;     
}  


.timeline-event-content {  
    color: #fff ;  
}  

.timeline-event-dot{
     
    border-radius: 15px !important;
}
.timeline-frame{
        border-bottom: 5px solid #ccc;
}

.timeline-navigation{
     background-color: #eee !important;
}
   
.ui-editor-toolbar {
        background: none !important;
} 


 
