

.ar-right-align {text-align: right !important;}
.ar-direction-rtl {direction: rtl !important;}
.ar-btn-corner-icon{border-radius: 4px !important; border-top-left-radius: 0px!important;border-bottom-left-radius:0px !important;margin-left: -1px;}
.ar-btn-corner{border-radius: 4px !important; border-top-right-radius: 0px!important;border-bottom-right-radius:0px !important;}
.ar-font {font-family: Tahoma !important;}
.ar-float-r { float: right !important;}
.ar-float-l { float: left !important;}
.ar-txtAlign-l{text-align: left;}
.ar-txtAlign-r{text-align: right;}
 
.ar-nav-icons{
    right: auto !important;
    left: 0px !important;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

 

@media(min-width:768px) {
.ar-page-wrapper {
    position: inherit !important;
    margin: 0px 250px 0px 0px !important;
    border-right: 1px solid #E7E7E7 !important;
    }
    
}
.breadcrumb > li + li:before {
    display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
    content: "\f104" !important;
    font-size: 20px;
}

#iconCollapse{
    float: right;
    margin-right: 15px;
}

#linkIconArea{ text-align: left !important;}


.ui-paginator .ui-paginator-next{
 border-radius: 4px 0px  0px 4px;
 background-image: url("../images/l_arrow.png") !important  ;
 background-position: center;
 background-repeat: no-repeat    ;   
 
}

.ui-paginator .ui-paginator-prev{
 border-radius: 0px 4px  4px 0px;
 background-image: url("../images/r_arrow.png") !important  ;
 background-position: center;
 background-repeat: no-repeat;      
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: right;
} 

.ui-growl,.ui-state-highlight{
    direction: rtl;
}

.ui-growl-image{
float: right;
    
}

.ui-dialog-title{float: right !important;}
.ui-dialog-titlebar-close {
    float: left !important;
}

.ui-dialog-footer{text-align: right !important;} 


.view-col1{text-align: left !important; padding-left: 15px; width: 170px;min-width: 160px;}
.view-col2{text-align: right !important;overflow: hidden !important;width: 150px;min-width: 150px; }

.ui-selectonemenu-label {

    text-align: right !important;

   
     
}
.ui-selectonemenu-item {
    direction: rtl !important;
    text-align: right !important;
}