.ui-datascroller-content{
    background-color: transparent !important;
    border: none !important;
    padding: 0 !important;
}

#two_fa_frm\:otp_verification .ui-messages-info-icon{
    background: none !important;
    background-image: url('../images/check.png') !important;
    background-size: 100% !important;
    background-repeat: no-repeat !important;

}
#two_fa_frm\:otp_verification .ui-messages-info-summary{
    color:#fff !important;
}

#two_fa_frm\:otp_verification .ui-messages-error-icon{
    background: none !important;
    background-image: url('../images/x.png') !important;
    background-size: 100% !important;
    background-repeat: no-repeat !important;

}
#two_fa_frm\:otp_verification .ui-messages-info-summary{
    color:#fff !important;
}

#two_fa_frm\:otp_verification {
    color:#fff !important;
    background-color: #00c48c !important;
    border-radius: 5px !important;
}

.ui-messages-error-icon {
    background: none !important;
    background-image: url('../images/x.png') !important;
    background-size: 100% !important;
    background-repeat: no-repeat !important;


}

.ui-messages-info-icon , .ui-messages-error-icon {
    margin-top: 0px !important;
}


#mainForm\:gErrorMsgSticky .ui-messages-error-icon {
    margin-top: 3px !important;
}

#mainForm\:gMsgNonSticky .ui-messages-info-icon {
    margin-top: -4px !important;
}

.ui-overlaypanel-content .ui-inputfield {
    width: 100% !important;
    margin-bottom: 10px !important;
}


.ui-overlaypanel-content .ui-icon-search {
    top: 10px !important;
    right: 10px;
}

.ui-overlaypanel-content .inputSelectList{
    background-color: transparent !important;
    border: none !important;
}


.ui-overlaypanel-content .ui-selectlistbox-item.ui-state-highlight{
    background-color: transparent !important;
    color: inherit !important;
}

.btn-default {

    border-color: #606169 !important;
}
.ui-inputswitch .ui-inputswitch-on, .ui-inputswitch .ui-inputswitch-off {
    font-weight: normal !important;
}

.ui-blockui{
    background-color: #fff !important;
}

.ui-password-info{
    color: #000;
}


.heden-table-title{
    visibility: hidden;
}

.ui-state-disabled{
    background-color: transparent !important;
}

.dropdown-menu>li , .dropdown-submenu > li {
    padding: 3px 20px !important;
}
.dropdown-menu>li>a , .dropdown-submenu>li>a {
    padding: 0px;
    font-size: 14px !important;
}



input.knob{
    font-size: 20px !important;
}
.knob-container {
    display: inline-block;
    padding: 10px;
    text-align: center;
}


.ui-datatable.borderless thead th,
.ui-datatable.borderless tbody,
.ui-datatable.borderless tbody tr,
.ui-datatable.borderless tbody td {
    border-style: none;
    border-radius: 0 !important;
}

.ui-treetable.borderless thead th,
.ui-treetable.borderless tbody,
.ui-treetable.borderless tbody tr,
.ui-treetable.borderless tbody td {
    border-style: none;
    border-bottom: 1px solid #eee;
    border-radius: 0 !important;
}

.readOnlyEditor .ql-container{
    border: none !important;
}

.ui-datatable .ui-datatable-header {
    text-align: right !important;
}

.ui-button-text-only .ui-button-text {
    padding: 0.3em 0.4em;
}

.ui-selectcheckboxmenu-panel .ui-selectcheckboxmenu-header .ui-chkbox {
    visibility: hidden;
}

.ui-filter-column .ui-column-customfilter .custom-filter {
    width: 100%;
    box-sizing: border-box;
}

.year-spinner input {
    width: 100%;
    box-sizing: border-box;
}

.ui-column-customfilter{
    margin: 1px 5px!important;
}


.ui-datepicker-today a, .ui-datepicker-close, .ui-autocomplete-list-item > .ui-state-highlight {
    background-color: #0d4cff  !important;
}

.ui-selectonemenu-filter-container, .ui-selectonemenu-filter{
    width: 100% !important;
}


.ui-icon-search{
    background: none !important;
    text-indent:0px !important;
    height: 30px !important;
    top: 20px !important;
}
.ui-icon-search:before{

    background: none !important;
    display: inline-block !important;
    font-family: FontAwesome !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size-adjust: none !important;
    font-stretch: normal !important;
    font-feature-settings: normal !important;
    font-language-override: normal !important;
    font-kerning: auto !important;
    font-synthesis: weight style !important;
    font-variant: normal !important;
    -moz-osx-font-smoothing: grayscale !important;
    color: #0d4cff ;
    content: "\f002" !important;
    font-weight: normal !important;
    font-size: 16px;
    background-image: none !important;
}



#mainForm\:iocs_data .ui-state-hover{
    background-color:  inherit !important;
}

.ui-selectcheckboxmenu .ui-selectcheckboxmenu-label {
    background: none !important;
}

.ui-selectcheckboxmenu-label {
    height: 30px !important;
}

.ui-datatable .ui-sortable-column-icon:before{
    content: '' !important;
}

.fc-event {
    border: none !important;
    left: 0px !important;
    margin: 2px !important;
    width: 100% !important;
    margin-right: 0px !important

}
.fc-prev-button{
    border-radius: 2px 0px 0px 2px;
}

.fc-next-button{
    border-radius: 0px 2px 2px 0px;
}

.fc-event-container{
    padding: 1px !important;
    padding-right: 5px !important;
}

.fc-month-button{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.fc-agendaWeek-button{
    border-radius: 0px;

}
.fc-agendaDay-button{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.fc-month-button , .fc-agendaWeek-button, .fc-agendaDay-button,.fc-button-group .ui-state-active{
    color: #0d4cff  !important;
}

.ui-wizard-navbar button  {
    border: 1px solid #ccc !important;
    width: 100px;
    background: none !important;
    text-transform: uppercase !important;
}

.ui-wizard-step-titles{
    background: none !important;
}

.ui-wizard-navbar span {
    color: #0d4cff  !important;
}
.ui-wizard-step-title  {
    width: 150px !important;
    border: none !important;
    border-bottom: 5px solid #ccc !important;
    background: none !important;
    color: #ccc ;
    border-radius: 0px !important;
}
.ui-wizard-step-titles  .ui-state-highlight {
    background: none !important;
    border-bottom: 5px solid #0d4cff  !important;
    color: #0d4cff  ;
}






.ui-datatable .ui-selection-column .ui-chkbox-all {

    width: 20px !important;
}


.ui-datatable-tablewrapper{
    overflow:  hidden !important;

}

.ui-messages-info, .ui-message-info{
    background: none !important;
    border: none !important;

}

.ui-messages-info-summary{
    font-weight: bold !important;
    font-size: 16px !important;
    color: #000 !important;
}

.ui-menuitem-link.ui-state-hover{
    background: none !important;
}

.ui-messages-info-icon{
    height: 40px !important;
    width: 40px !important;
}


#two_fa_frm .ui-messages-info-summary{
    font-size: 14px !important;
}

#two_fa_frm .ui-messages-info-icon{
    height: 30px !important;
    width: 30px !important;
    margin-top: -2px !important;
}


.ui-messages ul{
    padding: 2px !important;
}

.file-upload-container {
    padding:1px !important;
    border-radius: 4px;
    height: 38px !important;
    border: 1px solid #eee;
    background-color: #fff;
    width: 100% !important;
    text-align: left !important;
    overflow: hidden !important;
}
.file-upload-body{
    height: 38px !important;
    border:none !important;
    width: 100% !important;
    box-shadow: none !important;
    background-color: transparent !important;
}

.ui-datatable .ui-column-filter {
    width: 100% !important;
    text-align: center !important;
}

#mainForm\:gMsgNonSticky_container{
    width: 100% !important;
    left: 0px !important;
    bottom: 0px !important;
    position: relative   !important;
    height: 80px;
    top: inherit;


}
#mainForm\:gMsgNonSticky_container .ui-growl-item-container {
    height: 80px !important;
    box-shadow: none !important;
    border: none !important;
    border-top: solid 1px #ccc !important;

}

#mainForm\:gMsgNonSticky_container .ui-growl-message{
    float: left !important;
    width: 90% !important;
    overflow: hidden !important;

}

.fileUpload {
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 2px;
    height: 40px;


}
.chat li {
    border: none !important;
}
.ui-icon-triangle-1-s:before {
    background: none !important;
    display: inline-block !important;
    font-family: FontAwesome !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size-adjust: none !important;
    font-stretch: normal !important;
    font-feature-settings: normal !important;
    font-language-override: normal !important;
    font-kerning: auto !important;
    font-synthesis: weight style !important;
    font-variant: normal !important;
    -moz-osx-font-smoothing: grayscale !important;
    color: #0d4cff   ;
    content: "\f078" !important;
    font-weight: normal !important;
    font-size: 18px;
}
.ui-icon-calendar:before {
    background: none !important;
    display: inline-block !important;
    font-family: FontAwesome !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size-adjust: none !important;
    font-stretch: normal !important;
    font-feature-settings: normal !important;
    font-language-override: normal !important;
    font-kerning: auto !important;
    font-synthesis: weight style !important;
    font-variant: normal !important;
    -moz-osx-font-smoothing: grayscale !important;
    color: #0d4cff   ;
    content: "\f073" !important;
    font-weight: normal !important;
    font-size: 15px;
}
.ui-treetable .ui-icon-triangle-1-s,
.ui-icon-circle-triangle-s,
.ui-treetable .ui-icon-triangle-1-e,
.ui-icon-circle-triangle-e, .ui-icon-circle-triangle-w, .ui-icon-circle-triangle-s, .ui-icon-circle-triangle-n{
    background: none !important;
    line-height: 1;
    display: inline-block;
    text-indent: 0 !important;
    display: inline-block;

}

.ui-icon-triangle-1-s:before,.ui-icon-circle-triangle-s:before  {
    background: none !important;
    display: inline-block !important;
    font-family: FontAwesome !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size-adjust: none !important;
    font-stretch: normal !important;
    font-feature-settings: normal !important;
    font-language-override: normal !important;
    font-kerning: auto !important;
    font-synthesis: weight style !important;
    font-variant: normal !important;
    -moz-osx-font-smoothing: grayscale !important;
    color: #0d4cff   ;
    content: "\f13a" !important;
    font-weight: normal !important;
    font-size: 18px;

}

.ui-icon-triangle-1-e:before, .ui-icon-circle-triangle-e:before {
    background: none !important;
    display: inline-block !important;
    font-family: FontAwesome !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size-adjust: none !important;
    font-stretch: normal !important;
    font-feature-settings: normal !important;
    font-language-override: normal !important;
    font-kerning: auto !important;
    font-synthesis: weight style !important;
    font-variant: normal !important;
    -moz-osx-font-smoothing: grayscale !important;
    color: #0d4cff  ;
    content: "\f138";
    font-weight: normal !important;
    font-size: 18px;

}

.ui-icon-triangle-1-w:before, .ui-icon-circle-triangle-w:before {
    background: none !important;
    display: inline-block !important;
    font-family: FontAwesome !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size-adjust: none !important;
    font-stretch: normal !important;
    font-feature-settings: normal !important;
    font-language-override: normal !important;
    font-kerning: auto !important;
    font-synthesis: weight style !important;
    font-variant: normal !important;
    -moz-osx-font-smoothing: grayscale !important;
    color: #0d4cff  ;
    content: "\f137";
    font-weight: normal !important;
    font-size: 18px;

}

.ui-icon-triangle-1-n:before, .ui-icon-circle-triangle-n:before {
    background: none !important;
    display: inline-block !important;
    font-family: FontAwesome !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size-adjust: none !important;
    font-stretch: normal !important;
    font-feature-settings: normal !important;
    font-language-override: normal !important;
    font-kerning: auto !important;
    font-synthesis: weight style !important;
    font-variant: normal !important;
    -moz-osx-font-smoothing: grayscale !important;
    color: #0d4cff  ;
    content: "\f139";
    font-weight: normal !important;
    font-size: 18px;

}

.ui-inputswitch{
    width: 65px !important;

}

.ui-inputswitch, .ui-inputswitch-on, .ui-inputswitch-off{
    height: 26px !important;
}

.ui-inputswitch-on, .ui-inputswitch-off{
    padding: 2px !important;
}

.ui-inputswitch-on{
    color: #fff !important;
    background-color: #0d4cff  !important;
}

.ui-inputswitch-off{
    color: #999 !important;
    background-color: #fff !important;
}

.ui-inputswitch-handle{
    width: 32px !important;
    border-radius: 0px !important;
    background-color: #fff !important;
}

.ui-growl-item-container{
    border-radius: 0px !important;
    border: 1px solid #0d4cff   !important;

}


#mainForm\:gErrorMsgSticky_container .ui-growl-item-container{
    border-radius: 0px !important;
    border: 1px solid #EF3C56 !important;

}

.ui-timer {
    background: none !important;
    border: none !important;
    color: #0d4cff  !important;
    padding: 3px !important;
}

.ui-menuitem-text{
    font-weight: bold !important;

}
.ui-tooltip-content{
    width: 100% !important;
}

.ui-fileupload-simple .ui-button {
    padding: 5px !important;
    width: 90px;
}

.ui-dialog-content {
    overflow: hidden !important;

}
.ui-datatable-header {
    border-radius: 0px !important;
}


.ui-trigger-calendar input{
    width: 100% !important;

}

.ui-trigger-calendar button{
    float: right !important;
    top: -43px !important;
    right: -2px !important;
}

#mainForm\:gErrorMsgSticky_container{
    width: 40% !important;

}
#mainForm\:gErrorMsgSticky_container .ui-growl-message{
    text-align: left;
    width: 90% !important;
}
.no-Border{
    border:none !important;
    padding: 10px !important;



}



.no-Border-no-pading-rl{
    border:none !important;
    padding: 0px 5px !important;


}

.tableHeaderCol1{
    width: 90% !important;
    border:none !important;
}
.tableHeaderCol2{
    width: 4% !important;
    border:none !important;
    text-align: center !important;
    padding:10px !important;
}
.tableHeaderCol3{
    width: 4% !important;
    border:none !important;
    text-align: center !important;
    padding:10px !important;
}

.ui-slider-handle {
    border-radius: 15px !important;
}

#mainForm\:gErrorMsgSticky_container .ui-icon-closethick{
    background-image: url("../images/ui-icons_333333_256x240.png") !important;
    display: inline !important;
}
.ui-slider-horizontal{
    margin-right: 10px !important;

}
#mainForm\:gErrorMsgSticky_container .ui-growl-icon-close{
    background-image: url("../images/ui-icons_333333_256x240.png") !important;

}

.ui-state-default{
    webkit-box-shadow: none !important;
    box-shadow: none !important;
}

#mainForm\:selectOneSeverity_menuButton span,
#mainForm\:selectOneStatus_menuButton span,
#mainForm\:selectOneTLP_menuButton span{
    margin: 2px 0px !important;
    padding: 0px !important;
    left: 0px !important;
    font-size: 15px;
    width: 30px !important;
    top: 0px !important;

}


#mainForm\:inplaceTitle_display{
    white-space: pre !important;
}

#mainForm\:selectOneSeverity_menuButton,
#mainForm\:selectOneStatus_menuButton,
#mainForm\:selectOneTLP_menuButton{
    color: #fff !important;
    border-radius: 0px 4px 4px 0px !important;
}
#mainForm\:selectOneSeverity_menuButton .ui-icon-triangle-1-s:before,
#mainForm\:selectOneStatus_menuButton .ui-icon-triangle-1-s:before,
#mainForm\:selectOneTLP_menuButton .ui-icon-triangle-1-s:before{
    color: #fff !important;
    content:"\f0dd" !important;
}

button {
    webkit-box-shadow: none !important;
    box-shadow: none !important;
}


.ui-tooltip-content{
    padding: 10px !important;
    line-height: 15px;
    white-space: nowrap !important;

}

.ui-tooltip{
    width: 500px !important;
}

.ui-panel .ui-panel-titlebar{
    -moz-border-radius:0;
    -webkit-border-radius:0;
    border-radius:0;
    margin:0px;
    background:#eee;
    border-bottom:1px #E5E5E5 solid;
}
.ui-panel-footer{
    text-align: right !important;
    background-color: #eee;
}


.ui-treetable-toggler{
    background: none !important;
}

.ui-selectcheckboxmenu-token{
    background-color: #e6e6e6 !important;
}


.ui-watermark{
    color:green !important;
    background-color: yellow;
}


.ui-growl {
    position: absolute !important;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 15px;
}




.ui-row-editor{
    float:right;
    width: 50%;
}
.ui-icon-close{
    background-position:0 -64px;
}
.ui-cell-editor-input{
    padding:0
}


.ql-editor{
    height: 300px !important;
    font-size: 14px;
}

.ql-font{
    display: none !important;
}

.ui-inplace-display{
    font-family: inherit !important;
}

.ui-selectonemenu, .ui-selectcheckboxmenu {
    float: left !important;
    background: none !important;
    text-align: left !important;
    background-color: #fff !important;


}
.ui-selectonemenu-trigger,.ui-selectcheckboxmenu-trigger {
    float: left !important;
    text-align: left !important;
    direction: rtl !important
}
.ui-selectonemenu-item, .ui-selectcheckboxmenu-item {
    direction: ltr !important;
    text-align: left !important;
}
.ui-selectcheckboxmenu-label{
    color: #333 !important;
    background-color: #fff !important;
    font-weight: normal;
}


.ui-paginator .ui-paginator-page, .ui-paginator .ui-paginator-pages, .ui-paginator .ui-paginator-next, .ui-paginator .ui-paginator-last, .ui-paginator .ui-paginator-first, .ui-paginator .ui-paginator-prev, .ui-paginator .ui-paginator-current {
    padding: 0;
    margin-left:0;
    margin-right:0;
    text-decoration: none;
    outline: medium none;
}

.ui-paginator .ui-paginator-page, .ui-paginator .ui-paginator-next,.ui-paginator .ui-paginator-first,.ui-paginator .ui-paginator-last, .ui-paginator .ui-paginator-prev, .ui-paginator .ui-paginator-current {
    border-radius: 0;
    padding: 5px !important;
    width:40px;
    /* border: solid 1px #0d4cff  ; */
    margin-left: -1px;
    background-color: white;
    color:#0d4cff  ;
}

.ui-widget-header .ui-state-active {
    /* background: none !important; */
    background-color: #0d4cff   !important;
    color: white;
    box-shadow: none !important;
    border:none !important;
}

.ui-paginator-bottom{
    padding: 10px !important;
    background-color: white;
    border:none;

}

.ui-icon-seek-next, .ui-icon-seek-prev, .ui-icon-seek-first, .ui-icon-seek-end {
    background-position:99999px;

}

.ui-paginator .ui-paginator-next{
    border-radius: 0px 0px  0px 0px;
    background-image: url("../images/r_arrow.png")   !important;
    background-position: center;
    background-repeat: no-repeat;

}

.ui-paginator .ui-paginator-last{
    border-radius: 0px 4px  4px 0px;
    background-image: url("../images/last.png")   !important;
    background-position: center;
    background-repeat: no-repeat;

}


.ui-paginator .ui-paginator-page .ui-state-active{

    background-image:none;
    border-bottom: 2px solid #0d4cff   !important;
}


.ui-paginator .ui-paginator-prev{

    border-radius: 0px 0px  0px 0px;
    background-image: url("../images/l_arrow.png")  !important  ;
    background-position: center;
    background-repeat: no-repeat    ;

}

.ui-paginator .ui-paginator-first{

    border-radius: 4px 0px  0px 4px;
    background-image: url("../images/first.png")  !important  ;
    background-position: center;
    background-repeat: no-repeat    ;

}
.ui-datatable, .ui-datatable-header, .ui-datatable-tablewrapper{

    border:none !important;
}


.ui-growl-container{

    background-color: white !important;
    direction: ltr;
    width: 300px;
    height: 100px;

}

#mainForm\:gMsgNonSticky_container .ui-growl-image, #mainForm\:gErrorMsgSticky_container .ui-growl-image{

}

#mainForm\:gMsgNonSticky_container .ui-growl-image, #mainForm\:gErrorMsgSticky_container .ui-growl-image{

}

#mainForm\:gErrorMsgSticky_container .ui-growl-image{
    border: #EF3C56 2px solid  !important;
    background-color: #fff !important;
}

.ui-growl-item{
    padding: 20px 15px !important;
}

#mainForm\:gErrorMsgSticky_container .ui-growl-image:before{
    content:"\f12a";
    font-size: 15px !important;
    color:#EF3C56   !important;
}

.ui-growl-title,.ui-growl-message p  {
    color:#000;
    padding: 5px;
    text-transform: capitalize !important;
}



.ui-growl-item-container {
    opacity: 1.0 ;
}


.ui-dialog-title{
    font-size: 13pt !important;
    color: #fff ;
    float: left !important;
    margin: 0px !important;
}
.ui-dialog-footer{
    text-align: left !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

#mainForm\:gMsgNonSticky_container .ui-growl-icon-close{
    background: none !important;

}



.view-col1{
    text-align: right !important;
    padding-right: 10px;
    width: 250px !important;
    min-width: 250px;
    vertical-align: middle !important;
}
.view-col2{
    text-align: left;
    overflow: hidden !important;
    width: 100%;
    min-width: 150px;
    height: 30px !important;
    vertical-align: middle !important;
    overflow: hidden !important;
}

.ui-inplace{
    margin-bottom: 5px !important;
}

.ui-selectonemenu-trigger, .ui-selectcheckboxmenu-trigger, .ui-autocomplete-dropdown{

    width: 40px !important;
    border: none !important;

    padding: 0px !important;

    right: 0px !important;
    background-color: transparent !important;

}


.ui-selectonemenu-trigger span, .ui-selectcheckboxmenu-trigger span{
    width: 100% !important;
    height: 100% !important;
    margin: 0px 0px !important;
    padding: 6px 12px;
    background-color: transparent !important;
    padding: 10px;

}
.ui-icon-triangle-1-s,.ui-icon-triangle-1-e,.ui-icon-triangle-1-n,.ui-icon-triangle-1-w, .ui-icon-calendar {

    background-image: none !important;
    width: 22px !important;
    height: 22px !important;
    text-indent: 0px !important;
    padding-top: 2px;
}

.ui-splitbutton-menubutton,
.ui-splitbutton-menubutton > .ui-icon-triangle-1-s ,
.ui-selectonemenu-trigger > .ui-icon-triangle-1-s,
.ui-autocomplete-dropdown > .ui-icon-triangle-1-s,
.ui-selectcheckboxmenu-trigger > .ui-icon-triangle-1-s,
.ui-datepicker-trigger > .ui-icon-calendar
{
    background: none !important;
    border: none !Important;
}


.ui-splitbutton-menubutton  > .ui-icon-triangle-1-s:before {
    content: "\f078" !important;
    border: none !important;
    color: #fff !important;

}
button.ui-splitbutton-menubutton {
    border: none !important;
}


.ui-corner-right {

    background-image: none !important;


}





.ui-selectonemenu-label {
    box-shadow: none !important;



}


.inputSelectList, .ui-inputtext , .ui-password, .ui-selectonemenu, .ui-inputtextarea, .ui-autocomplete-input, .ui-autocomplete, .ui-calendar input, ui-autocomplete-input   {

    box-shadow: none !important;

    font-size: 15px !important;

    font-family: 'Futura', 'Titillium Web Regular', sans-serif !important;

}

.ui-selectcheckboxmenu-multiple .ui-selectcheckboxmenu-trigger .ui-icon {
    top: 0px;
}




.ui-c{
    /* padding-top: 2px; */
}

.inputEdit {
    font-family: Tahoma;
    width:100% !important;
    min-width: 280px !important;
}
.inputSelectList {
    direction: ltr;
    width: 100%  !important;
    text-align: right;
}
.ui-selectonemenu .ui-selectonemenu-label{
    padding-top: 5px !important;
    padding-bottom: 5px !important;


}


.ui-fileupload-upload, .ui-fileupload-cancel, .ui-fileupload-progress{
    visibility:hidden !important;
}
.ui-datatable .ui-sortable-column-icon{
    vertical-align: middle !important;

}

.ui-messages-info-detail, .ui-messages-warn-detail, .ui-messages-error-detail, .ui-messages-fatal-detail, .ui-message-info-detail, .ui-message-warn-detail, .ui-message-error-detail, .ui-message-fatal-detail {
    font-family: Tahoma !important;

}

.ui-chkbox-box{
    background-color: #fff !important;
    width: 20px !important;
    height: 20px !important;
}
.ui-selectcheckboxmenu-token-label{
    color: #000;

}
.ui-chkbox > .ui-state-focus{
    border: 1px solid #cccccc !important;

}

.ui-chkbox-icon{
    padding:0 !important;
    width: 16px !important;
    height: 16px !important;
    background-color: #fff !important;
}

span.ui-state-active {
    color: #fff !important;
    background-color: #0d4cff   !important;
}

li.ui-state-disabled{
    background-color: #fff !important;
}

.ui-progressbar, .ui-progressbar-value{
    border-radius: 15px !important;
}
.ui-progressbar-value{
    border-radius: 0px !important;
}

.ui-progressbar-value{
    background-color: #0d4cff   !important;
    background-image: none !important;
}

.ui-progressbar {
    margin-top: 10px !important;
    background-color: #ccc!important;
    background-image: none !important;
}

.ui-tabs .ui-tabs-nav.ui-widget-header li a {
    color:#000  ;
    font-size: 15px !important;
    font-weight: bold !important;
    font-family: 'Titillium Web Bold', sans-serif !important;
}
.ui-tabs .ui-tabs-nav.ui-widget-header li i {
    color:#0d4cff    ;
    font-size: 15px !important;


}

.ui-tabs-selected a, .ui-tabs-selected i, .ui-tabs-selected svg , .ui-tabs-selected span{

    color: #fff !important;
}

.ui-tabs-panel {
    padding-left: 0px !important;
    padding-right: 0px !important;
}




.ui-tabs-selected li{
    border: solid 1px #0d4cff    !important;
    border-bottom: 0px !important;
}



.ui-tabs-nav li a:active, .ui-tabs-nav li a:active, .ui-tabs-nav li a:active{
    color: #fff !important;
}

.ui-columntoggler{
    min-width: 200px !important;
}
.ui-progressbar-label {
    color:#fff !important;
}
.ui-progressbar{
    height: 20px !important;
}

.ui-tagcloud{
    border: none !important;
    width: 80%;

}

.ui-selectonebutton >  .ui-button {
    padding: 5px 10px;
    height: 35px !important;
}

.ui-selectonebutton > .ui-state-active {
    background-color: #0d4cff  ;
    color: #fff;
    border-color: #0d4cff;
}


.ui-state-default{
    border-color: #ddd !important;
    background-image: none !important;
    text-shadow: none !important;
    padding: 2px ;

}
.ui-selectonemenu, .ui-selectcheckboxmenu {
    border: none !important;
    border-radius: 0px !important;

}

input, .ui-selectonemenu, .ui-selectcheckboxmenu  {
    border: none !important;
    border-bottom: 1px solid #ddd !important;
    border-radius: 0px !important;
    padding: 5px !important;

}

.ui-selectonemenu-label, .ui-selectcheckboxmenu-label{
    border: none !important;

}

.ui-selectonemenu .ui-selectonemenu-label, .ui-selectcheckboxmenu-label{
    background: transparent !important;

}


.ui-calendar button{
    height: 37px !important;
    color: #0d4cff   !important;
    border-left: none !important;
    background-color: #fff !important;
    border: none !important;
    border-radius: 0px !important;
    width: 37px !important;
    margin-top: 4px;
}
.ui-button-icon-only {
    width: 33px;
}


/* to allows to add ER dialog to be scrooled within the parent (body) */
#ERs:addERDlg {
    position: absolute !important;
}

.jqplot-cursor-tooltip {
    border: none !important;
}

.ui-message-error{
    margin: 5px 0px !important;
}

.ui-fileupload-filename{
    padding-top: 8px !important;
    position: absolute;
    vertical-align: top !important;
    width: 280px !important;
    display: inlin-blcok !important;
    white-space: nowrap !important;

}

.ui-tagcloud-strength-1 a{
    color:#428bca!important;
}
.ui-tagcloud-strength-2 a{
    color:#5CB85C!important;
}
.ui-tagcloud-strength-3 a{
    color:#5bc0de!important;
}
.ui-tagcloud-strength-4 a{
    color:#f0ad4e!important;

}
.ui-tagcloud-strength-5 a{
    color:#d9534f!important;
    font-weight: bold !important;

}

.ui-autocomplete-input{
    width: 100% !important;
}

.ui-selectonemenu-list  .ui-state-highlight, .ui-autocomplete-list  .ui-state-highlight {
    background-color:  #0d4cff  !important;
    color: #fff !important;
}


.ui-messages-error, .ui-message-error {
    background-color: #EF3C56 !important;
    border: 1px solid #EF3C56 !important;
    color: #fff !important;
}






li.state-hover {
    border:none !important;
    box-shadow: none;
    color: red;
    text-decoration: none !important;
}

.ui-state-focus{
    border-bottom: 1px solid #0d4cff    !important;
    outline: none !important;
}

.ui-inputswitch-handle.ui-state-focus{
    border:none  !important;
}

.ui-selectcheckboxmenu-trigger.ui-state-focus  ,.ui-slider-handle.ui-state-focus{
    border:none  !important;

}





.ui-selectonemenu > .ui-state-focus{
    border: none  !important;
}
.ui-selectonemenu > .ui-state-focus input:focused{
    border-bottom: 2px solid #0d4cff     ;

}


.ui-paginator-pages > .ui-state-active {
    border: 1px solid #0d4cff    !important;

}

.ui-calendar input:focus  {
    border-bottom: 2px solid #0d4cff    !important;
}




.ui-dialog-titlebar {
    padding: 25px !important;
    background-color:  #0d4cff  !important;

}
.ui-selectonemenu-filter, .ui-selectonemenu-filter-container{
    width: 100% !important;
}




.ui-selectonemenu-filter-container > .ui-icon-search:before {

}

.badge-hover:hover > span{
    color: #fff !important;
}
.badge-hover{
    background-color: #fff;
    border-radius: 15px !important;
    min-width:30px;
    padding: 5px !important;
    font-weight: bold !important;
    text-transform: none !important;
    font-weight: normal !important;
    font-size: 14px !important;

}
.badge-hover > span{
    font-size: 14px !important;
    height:15px;
    width:100% !important;
    font-weight: bold;
    color: #0d4cff  ;
}



.ui-tabs .ui-tabs-nav .ui-tabs-selected  a {
    color: #fff  !important;
}


.ui-widget-header .ui-dialog-titlebar-icon.ui-state-hover {
    background-color: #292b31  !important;
}


.ui-scrollpanel , .panel-body  {
    border-radius: 15px !important;
}




.ui-splitbutton button{
    z-index: 300 !important;

}

.ui-panelgrid-cell{
    vertical-align: top !important;
}

.ui-paginator-current {
    width: auto !important;
}

