.ar-font-light {font-family: 'GE SS Two Light' !important;
    letter-spacing: normal;
    text-decoration: none;
    word-spacing: normal;
    text-shadow: none;
    direction: rtl;
}
.ar-font-medium {font-family: 'GE SS Two Medium' !important;
    letter-spacing: normal;
    text-decoration: none;
    word-spacing: normal;
    text-shadow: none;
    direction: rtl;
}
.ar-font-bold {font-family: 'GE SS Two Bold' !important;
    letter-spacing: normal;
    text-decoration: none;
    word-spacing: normal;
    text-shadow: none;
    direction: rtl;
}

.donut-legend > span {
  display: inline-block;
  margin-right: 25px;
  margin-bottom: 10px;
  font-size: 13px;
}
.donut-legend > span:last-child {
  margin-right: 0;
}
.donut-legend > span > i {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 7px;
  margin-top: -3px;
  vertical-align: middle;
  border-radius: 15px;
}
#browsers_chart {
  max-height: 280px;
  margin-top: 20px;
  margin-bottom: 20px;
}



.anchor{
  display: block;
  height: 150px;  
  margin-top: -150px;  
  visibility: hidden;
}

.feather-table-icons{
   width: 22px;height: 22px;
}

.feather-table-icons:hover{
    color: #999 !important;
}

.feather-table-icons-col-width{
    width: 50px;
}
.width-100{
    width: 100% !important;
}
.width-50{
    width: 50% !important;
}
.width-75{
    width: 75% !important;
}
.width-80{
    width: 75% !important;
}
.width-90{
    width: 75% !important;
}
.width-25{
    width: 25% !important;
}
.width-auto{
    width: auto !important;
}

.col-icon-1{
        height: 30px;
    padding-left: 5px;
}
.col-icon-2{
    padding-top: 3px;
    padding-left: 5px;
    width: 100%;
        height: 30px;
   
}
.col-icon-3{
    width: 30px;
        height: 30px;
}

.col-icon-trends-graph-1{
        height: 30px;
    padding-left: 5px;
}
.col-icon-trends-graph-2{
    padding-top: 3px;
    padding-left: 5px;
    width: 300px;
        height: 30px;
   
}
.col-icon-trends-graph-3{
    
    width: 100%;
    height: 30px;
}


.ui-icon, .ui-sortable-column-icon{
    background-image: url("../images/ui-icons_333333_256x240.png") !important;
}

.ui-dialog-titlebar .ui-icon {
    background-image: url(../images/ui-icons_333333_256x240_white.png) !important;
} 

.q-main-blue-color{
    background-color:  #0d4cff !important;
    color: #fff !important;
    border: none !important;
}
.q-main-purple-color{
    background-color:  #6610f2 !important;
    color: #fff !important;
    border: none !important;
}
.q-main-pink-color{
    background-color:  #e83e8c !important;
    color: #fff !important;
    border: none !important;
}
 .q-main-dark-gray-color{
    background-color:  #6c757d !important;
    color: #fff !important;
    border: none !important;
}
 .q-main-green-color{
    background-color:  #28a745 !important;
    color: #fff !important;
    border: none !important;
}
 .q-main-orange-color{  
    background-color:  #fd7e14 !important;
    color: #fff !important;
    border: none !important;
} 
.q-main-cyan-color{
    background-color:  #17a2b8 !important;
}  

.q-main-black-color{
    background-color:  #000000 !important;
    color: #fff !important;
    border: none !important;
}     
.q-main-white-color{
    background-color:  #fff !important;
    border: none !important;
}
.q-main-white-color span {
    color: #000 !important;
}

.q-main-light-gray-color {
    background-color:  #f8f9fa !important;
} 

.q-main-light-gray-color span {
    color: #000 !important;
}


.q-main-red-color {
    background-color:  #dc3545 !important;
    color: #fff !important;
    border: none !important;
}

.q-main-yellow-color{
    background-color:  #c9a312 !important;
    color: #fff !important;
    border: none !important;
}

  
.c3-text{
    fill: rgb(100, 100, 100) !important;
    font-size: 15px !important;
}

#mynetwork {
    width: 100%;
    background-color: #fff;
}

.circle-badge {
    height: 15px;
    width: 15px;
    line-height:25px;
    text-align: center;
    border-radius: 50%;
    background: #1ACAC0;
    color:white;
    margin-left:auto;
    margin-right:auto;
}

.flag-icon{
    border: 1px solid #eee !important;
}

#HBarBySubCategories {
    height: 400px !important;
} 

.ui-editor {
    border: 1px solid #ccc;
    border-radius: 4px;
}

.ui-dialog-titlebar-maximize span{
    margin: 7px !important;
}

.ui-menuitem{
    padding: 5px !important;
}

.ui-menuitem-link:hover{
    background: none !important;
    background-color: #000!important;
    color:#fff !important;
}

.ui-menuitem-active{
    background: none !important;
    color:#fff !important;
}

.ui-state-hover > a {
    cursor: pointer !important;
    color: #000 !important;
}

.ui-state-hover > a > label {
    cursor: pointer !important; 
}

/* outer shadows */
#back-to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: #000;
    color: #fff !important;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}
#back-to-top:hover {
    background: #000;
    color: #fff !important;
    opacity: 1 !important;
}
#back-to-top.show {
    opacity: 0.5;
}
#content {
    height: 2000px;
}
.default-font-r{
    font-family: 'Futura', 'Titillium Web Regular', sans-serif !important;
}

.default-font-b{
    font-family: 'Futura', 'Titillium Web Bold', sans-serif !important;
}

.default-font-sb{
    font-family: 'Futura', 'Titillium Web Semi Bold', sans-serif !important;
}


.ui-radiobutton .ui-radiobutton-box {
    width: 21px !important;
    height: 21px !important; 
}

.ui-selectoneradio label {
    margin-left: 10px !important;
    font-weight: normal !important;
}

.vAlignment{vertical-align: middle;padding: 0;}
.vAlignmentTop{vertical-align: top !important;}
.no-background{background: none !important;}

.sidebar .nav-second-level li a {
    border-bottom: 1px solid #eee !important;
    padding-left: 0px !important;
    margin-left: 30px !Important;
}

.sidebar .nav-third-level li a {
    border-bottom: 1px solid #eee !important;
    padding-left: 0px !important;
    margin-left: 40px !Important;
}

.upperCase{
    text-transform:uppercase !important;
}

.defaultCase{
    text-transform: none ;
}

.graph-gradient-1{
    fill: url(#gradient1) !important;
    stroke: none !important;
}

.graph-gradient-2{
    fill: url(#gradient2) !important;
}

